<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>John Ruggiero</title>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		
	</head>
	
	<body>
		<div class='content'>
			<h1 class='name'>John Ruggiero</h1>
		
			<div class='tagline'>
				<p>Information Systems Major. Computers. Sports. Cooking. UNC-Asheville.</p>
			</div>
		</div>
	</body>
</html>